<html>
<head><title>Employee info</title></head>
<style>
body{
	text-align:center;
	margin:0;
	padding:0;
	box-sizing:border-box;
}
	table{
	margin-left:30%;
	width:70%;
	justify-content:center;
	align-items:center;
	display:flex;
	text-align:center;
	border:1px solid black;
	padding:30px;
	border-radius:50px;
	}
tr,td,th{
	width:100px;
	
}
img{
	border-radius:70%;
}
button{
	width:200px;
background-color:black;
color:white;
border-radius:5px;
}
button:hover{
	cursor:pointer;
}
navbar ul{
	display:flex;
	justify-content:right;
	margin-right:20px;
}
li{
	margin-right:20px;
	list-style-type:none;
}
li a{
	text-decoration:none;
}
navbar h1{
	text-align:left;
}
footer{
	height:50px;
	background-color:grey;
	width:100%;
	text-align:center;
	padding:20px;
	bottom:0;
	margin-top:20px;
}
header{
	background-color:red;
	padding:20px 20px;
	margin-bottom:20px;
width
}
audio{
	margin:20px 0;
}
</style>
<body>
<header>
	
<navbar>
<h1>Profile</h1>
	<ul>
<li><a href="">Home</a></li><li><a href="">About</a></li><li><a href="">Contact</a></li>
</ul>
</navbar>
</header>

<table>
	<tr>
		
		<th colspan="2"><img src="https://img.freepik.com/free-photo/handsome-confident-smiling-man-with-hands-crossed-chest_176420-18743.jpg" width="200px" height="auto"></th>
	</tr>
	<tr>
		<th >Name:</th>
		<td >Ponnu</td>
	</tr>
	<tr>
		<th >Designation:</th>
		<td >Sweeper</td>
	</tr>
	<tr>
		<th >Salary:</th>
		<td >150/-</td>
	</tr>
	<tr>
		<td colspan="2"><button >Login</button></td>
	</tr>
</table>
<audio src="" controls></audio>
<footer>Developed by S</footer>
</body>
</html>